<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunidad de cocina, para compartir y practicar">
    <meta name="keywords" content="Cocina, Cocinar, Recetas, Comunidad, España">
    <meta name="author" content="Candela, Luján y Begoña">

    <title> Sofrito </title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            border-style: none;
        }

        body {
            font-family: poppins;
            font-size: medium;
            font-style: normal;
            background-color: #F6F0E4;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F6F0E4;
        }


    /* NAV BAR */
        .logo {
            padding: 16px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #64022D;
            background-color: #F6F0E4;
            padding: 20px;
        }

        .menu-nav {
            display: flex;
            gap: 72px;
        }

        .menu-nav li:hover {
            font: bold;
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
            color: #F15333;
        }

        .botones {
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 20px;
        }

        #registro a {
            color: #64022D;
        }

        #sesion-boton {
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: #64022D;
            border-radius: 20px;
            color: #F6F0E4;
            transition: background-color 0.3s ease;
            font-family: poppins;
        }

        #sesion-boton:hover {
            background-color: #FFBC39;
            color: #F15333;
        }

        .menu-nav a {
            color: #64022D;
        }

        /* SECCION 1 */
        .contenido {
            display: flex;
            flex: 1;
        }

        .call-action {
            /*background-image: url('img/callfood.png');IMAGEN ANTERIOR*/
            background-image: url('img/bannerlanding.png');
            background-size: cover;
            background-position: center;
            display: flex;
            /*height: 100vh;*/
            width: 100vw;
            padding: 150px;
            justify-content: left;
            align-items: center;
            color: #F6F0E4;
            transition: background-color 0.3s ease;
        }

        h4 {
            font-size: large;
            font-weight: 500;
            color: #F6F0E4;
        }

        h5 {
            font-size: 14px;
            font-weight: 500;
            color: #64022d;
            text-align: center;
        }

        #botoncall {
            padding: 8px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: #FFBC39;
            color: #64022d;
            border-radius: 20px;
            border-style: none;
            font-weight: 700;
            font-family: poppins;
            margin-top: 15px;
        }

        #botoncall:hover {
            background-color: #F6F0E4;
            color: #33512D;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            background-color: #F6F0E4;
            justify-content: center;
        }

        .card {
            flex: 0 0 200px;
            margin: 10px;
            border: none;
        }

        .card img {
            max-width: 100%
        }

        .card .text {
            display: flex;
            flex-direction: column;
            padding: 0 20px 20px;
            color: #64022d;
            font-size: small;
            text-align: center;
        }

        h2 {
            font-family: poppins;
            font-weight: 700;
            line-height: 1.2;
            color: #64022d;
            font-size: medium;
            text-align: center;
            font-display: 100%;
        }

        /* SECCION 2 */

        .seccion2 {
            background-color: #F6F0E4;
            text-align: center;
            color: #64022d;
            font-size: 25px;
            font-weight: bold;
            padding-top: 80px;
        }

        /* SECCION 3: CATEGORÍAS (FORO, RECETAS, EVENTOS, RETOS) */
        .seccion3 {
            background-color: #F6F0E4;
            text-align: center;
            color: #33512D;
            font-size: 25px;
            font-weight: bold;
            padding-top: 40px;
            font-display: 100%;
        }

        .categorias {
            background-color: #F6F0E4;
            display: flex;
            padding-top: 35px;
            padding-bottom: 55px;
        }

        .categorias img {
            max-width: 100%;
        }

        .categorias img:hover {
            transform: scale(1.15);
            transition: all 300ms;
            position: relative;
        }

        /* SECCION 4: RESEÑAS */
    
        /* 
        .botcrear button{
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
            background-color: #64022D;
            border-radius: 20px;
            color: #F6F0E4;
            margin-top: 15px;
            margin-bottom: 50px;
            transition: background-color 0.3s ease;
        } */

        /* .botcrear:hover {
            background-color: #FFBC39;
            color: #64022D;
        } */


        .resenas {
            background-color: #F6F0E4;
            text-align: center;
            padding-bottom: 50px;
        }

        .resenas h2 {
            font-size: 25px;
            margin-bottom: 30px;
            color: #d35400;
            text-decoration: underline;
            text-decoration: #d35400;
            text-decoration-thickness: 2px;
        }

        .tarjetas-resenas {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .tarjeta-resena {
            background-color: #d35400;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px #00000026;
            border-radius: 8px;
            text-align: center;
        }

        .estrellas {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .tarjeta-resena p {
            font-size: 14px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .tarjeta-resena h3 {
            font-size: 16px;
            color: #64022d;
        }

        /* SECCIÓN 5: C/A CREA TU CUENTA */
        .seccion5 {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-bottom: 200px;
            padding: 20px;
        }

        h3 {
            font-family: poppins;
            font-weight: 700;
            color: #33512D;
            font-size: 20px;
            font-display: 100%;
            text-align: center;
        }

        #crea-cuenta {
            background-color: #33512D;
            color: #F6F0E4;
            border-radius: 20px;
            /* transition: background-color 0.3s ease; */

            font-family: poppins;
            margin-top: 15px;
            margin-bottom: 40px;

            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .seccion5 a {
            display: flex;
            justify-content: center;
        }

        h5 {
            color: #33512D;
        }

        /* FOOTER */

        .footer {
            background-color: #64022d;
            color: #F6F0E4;
            padding: 20px;
            display: flex;

        }

        #txtfooter {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-content: center;
            font-size: small;
            font-weight: 100;
            letter-spacing: 1px;
        }

        #txtfooter a {
            color: #F6F0E4;
        }

        #txtfooter a:hover {
            color: #FFBC39;
        }
    </style>

</head>


<body>

    <div class="container">

        <div class="header">

            <div class="logo"> <img src="/img/logo.png" alt="sofrito"></div>

            <ul class="menu-nav">
                <li> <a href="index.html"> Desafíos</a> </li>
                <li> <a href="recetas.html"> Recetas </a> </li>
                <li> <a href="index.html">Foro</a> </li>
                <li> <a href="index.html"> Eventos </a> </li>
            </ul>


            <ul class="botones">
                <li id="registro"> <a href="registro.html"> Únete</a></li>
                <li> <a href="acceso.html"> <button id="sesion-boton"> Acceso </button> </a> </li>
            </ul>

            </li>


        </div>

        <div class="contenido">

            <div class="call-action">
                <div id="call-items">

                    <h4>Se parte de la comunidad</h4>
                    <h1> Comparte, aprende y disfruta <br>
                        la cocina casera
                    </h1>

                    <a href="registro.html"> 
                    <button id="botoncall"> Únete </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="seccion2">
            ¿Por qué elegir Sofrito?
        </div>


        <div class="cards">
            <div class="card">
                <img src="/img/ALanding.png" alt="Caracteristicas">
                <div class="text">
                    <h2>Comparte tu pasión</h2>
                </div>
            </div>

            <div class="card">
                <img src="img/BLanding.png" alt="Caracteristicas">
                <div class="text">
                    <h2>Conecta con otros cocineros</h2>
                </div>
            </div>

            <div class="card">
                <img src="img/CLanding.png" alt="Caracteristicas">
                <div class="text">
                    <h2>Desafíos culinarios diarios</h2>
                </div>
            </div>
        </div>



        <div class="seccion3">
            ¿Qué te apetece hacer hoy?
        </div>

        <div class="categorias">
            <div class="elementos">
                <img src="img/1landing.png" alt="desafios">
            </div>

            <div class="elementos">
                <a href="recetas.html">
                    <img src="img/2landing.png" alt="recetas dentro de sofrito">
                </a>
            </div>

            <div class="elementos">
                <img src="img/3landing.png" alt="eventos">
            </div>

            <div class="elementos">
                <img src="img/4landing.png" alt="foro">
            </div>

        </div>

        <section class="resenas">
            <h2>Opiniones de nuestros usuarios</h2>
            <div class="tarjetas-resenas">

                <div class="tarjeta-resena">
                    <div class="estrellas">★★★★★</div>
                    <p>"Excelente plataforma para los amantes de la cocina casera. ¡Muy recomendable!"</p>
                    <h3>Juan Ruiz</h3>
                </div>

                <div class="tarjeta-resena">
                    <div class="estrellas">★★★★☆</div>
                    <p>"Me encanta la comunidad y la variedad de recetas que encuentro aquí."</p>
                    <h3>Luisa Fernández</h3>
                </div>

                <div class="tarjeta-resena">
                    <div class="estrellas">★★★★★</div>
                    <p>"Sofrito es perfecto para compartir ideas y mejorar mis habilidades culinarias."</p>
                    <h3>Esteban Romero</h3>
                </div>

            </div>
        </section>

        <div class="seccion5">
            <div class="action">

                <h3>¿Listo para unirte?</h3>
                <h5>Forma parte de esta comunidad única y lleva tu amor <br>por la cocina a otro nivel</h5>

                <a href="registro.html">
                    <button id="crea-cuenta"> Crea tu cuenta </button>
                </a>



            </div>
        </div>

        <div class="footer">
            <ul id="txtfooter">
                <li> Sofrito® 2024 Created by Cocineras </li>
                <li> Cookies </li>
                <li> <a href="terminos.html"> Términos & Condiciones</a> </li>

            </ul>
        </div>


    </div>
</body>

</html>